# Makefile for fonc

.PHONY: all clean

SRCS = chatsocket.cpp chattabitem.cpp main.cpp ngnc.cpp prefs.cpp icons.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

CC? = gcc
CXX? = g++

# Dependencies
DEP_INCLUDES = -I../../libraries/ui/fox/include -DFOXDLL=1
DEP_LIBS = -L../../libraries/ui/fox/src -lfoxdll

CFLAGS = -Wall -O2 -I.

EXE = ngnc.exe

all: $(EXE)

$(EXE): $(OBJS)
	$(CXX) -mwindows -static $(CFLAGS) -o $(EXE) $(OBJS) $(DEP_LFLAGS) $(DEP_LIBS)

.cpp.o:
	$(CXX) $(CFLAGS) $(DEP_INCLUDES) -MMD -MP -MT $@ -o $@ -c $<

clean:
	rm -f $(OBJS) $(EXE) $(DEPS)

# Include automatically generated dependency files
-include $(DEPS)
